defaults.url=https://sentry.io/
defaults.org=the-muses
defaults.project=erpsors
auth.token=3a9272dc6e764b2c8220554b81d7ddb7aef8e111c93b4dacb046d25c7430bc10
cli.executable=C:\\Users\\Shagoto\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
